0|qtn_clk_city_ab_saint_johns|AG|qtn_clk_country_antigua_barbuda|America/Antigua|17.1166666666667|-61.85|0.308078425925926|0.573639848235489|*
1|qtn_clk_city_abu_dhabi|AE|qtn_clk_country_arab_emirates|Asia/Dubai|24.4666666666667|54.3666666666667|0.624230802469136|0.539480174812542|*
2|qtn_clk_city_afga_kabul|AF|qtn_clk_country_afghanistan|Asia/Kabul|34.5166666666667|69.2|0.664582962962963|0.489252163130694|*
3|qtn_clk_city_albania_tirane|AL|qtn_clk_country_albania|Europe/Tirane|41.3333333333333|19.8333333333333|0.530287345679012|0.451689059619285|*
4|qtn_clk_city_algeria_algiers|DZ|qtn_clk_country_algeria|Africa/Algiers|36.7833333333333|3.05|0.484630462962963|0.477141462403296|*
5|qtn_clk_city_andorra_la_vella|AD|qtn_clk_country_andorra|Europe/Andorra|42.5|1.51666666666667|0.480459228395062|0.444882589467088|*
6|qtn_clk_city_angola_luanda|AO|qtn_clk_country_angola|Africa/Luanda|-8.8|13.2333333333333|0.512332901234568|0.687427594337272|*
7|qtn_clk_city_anguilla_anguilla|AI|qtn_clk_country_anguilla|America/Anguilla|18.2|-63.0666666666667|0.304768641975309|0.568704389300325|*
8|qtn_clk_city_argen_buenos|AR|qtn_clk_country_argentina|America/Argentina/Buenos_Aires|-34.6|-58.45|0.317327685185185|0.809337264746868|*
9|qtn_clk_city_armenia_yerevan|AM|qtn_clk_country_armenia|Asia/Yerevan|40.1833333333333|44.5|0.597389814814815|0.458280000762771|*
10|qtn_clk_city_aruba_oranjestad|AW|qtn_clk_country_aruba|America/Aruba|12.5|-69.9666666666667|0.285998086419753|0.594376037498924|*
11|qtn_clk_city_aus_adelaide|AU|qtn_clk_country_australia|Australia/Adelaide|-34.9166666666667|138.583333333333|0.853331327160493|0.811010507488364|*
12|qtn_clk_city_aus_brisbane|AU|qtn_clk_country_australia|Australia/Brisbane|-27.4666666666667|153.033333333333|0.892640679012345|0.773157974325055|*
13|qtn_clk_city_aus_canberra|AU|qtn_clk_country_australia|Australia/Sydney|-35.2833333333333|149.133333333333|0.8820312345679|0.81295603352703|*
14|qtn_clk_city_aus_darwin|AU|qtn_clk_country_australia|Australia/Darwin|-12.4666666666667|130.833333333333|0.832248456790123|0.70362591958753|*
15|qtn_clk_city_aus_eucla|AU|qtn_clk_country_australia|Australia/Eucla|-31.7166666666667|128.866666666667|0.826898395061729|0.794382930079546|*
16|qtn_clk_city_aus_hobart|AU|qtn_clk_country_australia|Australia/Hobart|-42.8833333333333|147.316666666667|0.877089228395063|0.855531595279327|*
17|qtn_clk_city_aus_lord_howe_island|AU|qtn_clk_country_australia|Australia/Lord_Howe|-31.55|159.083333333333|0.909098919753085|0.793533160643133|*
18|qtn_clk_city_aus_melbourne|AU|qtn_clk_country_australia|Australia/Melbourne|-37.8166666666667|144.966666666667|0.870696358024692|0.826647990183175|*
19|qtn_clk_city_aus_perth|AU|qtn_clk_country_australia|Australia/Perth|-31.95|115.85|0.791488240740741|0.795575178921303|*
20|qtn_clk_city_aus_sydney|AU|qtn_clk_country_australia|Australia/Sydney|-33.8666666666667|151.216666666667|0.887698672839507|0.805486667815579|*
21|qtn_clk_city_austria_vienna|AT|qtn_clk_country_austria|Europe/Vienna|48.2166666666667|16.3333333333333|0.520766049382716|0.40952045256533|*
22|qtn_clk_city_azerb_baku|AZ|qtn_clk_country_azerbaijan|Asia/Baku|40.3833333333333|49.85|0.611943796296296|0.457141889701352|*
23|qtn_clk_city_azores_ponta_delgada|PT|qtn_clk_country_azores|Atlantic/Azores|37.7333333333333|-25.6666666666667|0.406510493827161|0.471959847357855|*
24|qtn_clk_city_baham_nassau|BS|qtn_clk_country_bahamas|America/Nassau|25.0833333333333|-77.35|0.265912685185185|0.536531794665713|*
25|qtn_clk_city_bahrain_al_manamah|BH|qtn_clk_country_bahrain|Asia/Bahrain|26.2166666666667|50.5833333333333|0.613938734567901|0.531073954307425|*
26|qtn_clk_city_bangla_dhaka|BD|qtn_clk_country_bangladesh|Asia/Dhaka|23.7166666666667|90.4166666666667|0.722300154320987|0.543046676147396|*
27|qtn_clk_city_barbados_bridgetown|BB|qtn_clk_country_barbados|America/Barbados|13.1|-59.6166666666667|0.314153919753086|0.591705004638752|*
28|qtn_clk_city_belarus_minsk|BY|qtn_clk_country_belarus|Europe/Minsk|53.9|27.5666666666667|0.55132487654321|0.370201687190511|*
29|qtn_clk_city_belg_brussels|BE|qtn_clk_country_belgium|Europe/Brussels|50.8333333333333|4.33333333333333|0.488121604938272|0.392015362306179|*
30|qtn_clk_city_belize_belmopan|BZ|qtn_clk_country_belize|America/Belize|17.25|-88.7666666666667|0.23485512345679|0.573033995943028|*
31|qtn_clk_city_benin_porto_novo|BJ|qtn_clk_country_benin|Africa/Porto-Novo|6.48333333333333|2.61666666666667|0.48345163580247|0.62087021433315|*
32|qtn_clk_city_bermu_hamilton|BM|qtn_clk_country_bermuda|Atlantic/Bermuda|32.2833333333333|-64.7666666666667|0.300144012345678|0.500866503423643|*
33|qtn_clk_city_bf_ouagadougou|BF|qtn_clk_country_burkina_faso|Africa/Ouagadougou|12.3666666666667|-1.51666666666667|0.472207438271605|0.594968747889045|*
34|qtn_clk_city_bhutan_thimphu|BT|qtn_clk_country_bhutan|Asia/Thimphu|27.4666666666667|89.65|0.720214537037037|0.524992188895837|*
35|qtn_clk_city_biot_chagos|IO|qtn_clk_country_biot|Indian/Chagos|-7.33333333333333|72.4166666666667|0.673333487654322|0.680996879853312|*
36|qtn_clk_city_bolivia_lapaz|BO|qtn_clk_country_bolivia|America/La_Paz|-16.5|-68.15|0.290940092592592|0.721713832827038|*
37|qtn_clk_city_bosnia_sarajevo|BA|qtn_clk_country_bosnia_herz|Europe/Sarajevo|43.8666666666667|18.4166666666667|0.526433487654321|0.436745660406257|*
38|qtn_clk_city_botswana_gaborone|BW|qtn_clk_country_botswana|Africa/Gaborone|-24.75|25.9166666666667|0.546836265432099|0.76002283165553|*
39|qtn_clk_city_bra_acre|BR|qtn_clk_country_brazil|Brazil/Acre|-17.3833333333333|-50.3666666666667|0.28545520493289805|0.682|*
40|qtn_clk_city_bra_aragaju|BR|qtn_clk_country_brazil|America/Recife|-15.8833333333333|-52.25|0.334193981481481|0.718926252232072|*
41|qtn_clk_city_bra_araguaina|BR|qtn_clk_country_brazil|America/Araguaina|-7.18333333333333|-48.2|0.345211481481481|0.680340458776629|*
42|qtn_clk_city_bra_belem|BR|qtn_clk_country_brazil|America/Belem|-1.45|-48.5|0.344395370370371|0.655370307145047|*
43|qtn_clk_city_bra_belo_horizonte|BR|qtn_clk_country_brazil|America/Sao_Paulo|-4.08333333333333|-38.4833333333333|0.371644413580247|0.666816147542422|*
44|qtn_clk_city_bra_boa_vista|BR|qtn_clk_country_brazil|America/Boa_Vista|2.81666666666667|-60.6666666666667|0.311297530864197|0.636842802521795|*
45|qtn_clk_city_bra_brasilia|BR|qtn_clk_country_brazil|America/Sao_Paulo|-15.7666666666667|-47.9166666666667|0.34598225308642|0.718399842392609|*
46|qtn_clk_city_bra_campo_grande|BR|qtn_clk_country_brazil|America/Campo_Grande|-20.4333333333333|-54.6333333333333|0.327710432098766|0.739719987278411|*
47|qtn_clk_city_bra_cuiaba|BR|qtn_clk_country_brazil|America/Cuiaba|-15.5833333333333|-56.0833333333333|0.323765895061728|0.717573237238185|*
48|qtn_clk_city_bra_curitiba|BR|qtn_clk_country_brazil|America/Sao_Paulo|-25.4166666666667|-49.2666666666667|0.34230975308642|0.763218256349729|*
49|qtn_clk_city_bra_fernand|BR|qtn_clk_country_brazil|America/Noronha|-3.83333333333333|-32.4|0.388193333333333|0.665728283740736|*
50|qtn_clk_city_bra_fortaleza|BR|qtn_clk_country_brazil|America/Fortaleza|-3.71666666666667|-38.5333333333333|0.371508395061728|0.665220724065773|*
51|qtn_clk_city_bra_goiania|BR|qtn_clk_country_brazil|America/Sao_Paulo|-16.6666666666667|-49.25|0.342355092592592|0.722468745122906|*
52|qtn_clk_city_bra_joao_pessoa|BR|qtn_clk_country_brazil|America/Recife|-7.1|-34.85|0.381528425925926|0.679975874270723|*
53|qtn_clk_city_bra_joinville|BR|qtn_clk_country_brazil|America/Sao_Paulo|-26.3|-48.8333333333333|0.343488580246914|0.767479590500588|*
54|qtn_clk_city_bra_macapa|BR|qtn_clk_country_brazil|America/Recife|0.0333333333333333|-51.05|0.337458425925925|0.648930379222344|*
55|qtn_clk_city_bra_maceio|BR|qtn_clk_country_brazil|America/Maceio|-9.65|-35.7333333333333|0.379125432098766|0.691165890236062|*
56|qtn_clk_city_bra_manaus|BR|qtn_clk_country_brazil|America/Manaus|-3.1|-60.0166666666667|0.313065771604938|0.662538973521393|*
57|qtn_clk_city_bra_natal|BR|qtn_clk_country_brazil|America/Recife|-5.78333333333333|-35.2|0.380576296296296|0.674223685380459|*
58|qtn_clk_city_bra_palmas|BR|qtn_clk_country_brazil|America/Recife|-26.4833333333333|-51.9833333333333|0.334919413580247|0.768368052820343|*
59|qtn_clk_city_bra_porto_alegre|BR|qtn_clk_country_brazil|America/Sao_Paulo|-30.0166666666667|-51.2166666666667|0.337005030864197|0.785784841610871|*
60|qtn_clk_city_bra_porto_velho|BR|qtn_clk_country_brazil|America/Porto_Velho|-8.75|-63.9|0.302501666666667|0.687207970066855|*
61|qtn_clk_city_bra_recife|BR|qtn_clk_country_brazil|America/Recife|-8.05|-34.8666666666667|0.381483086419753|0.684136247952858|*
62|qtn_clk_city_bra_riojan|BR|qtn_clk_country_brazil|America/Sao_Paulo|-22.9|-43.2|0.358813333333333|0.751243194679153|*
63|qtn_clk_city_bra_salvador|BR|qtn_clk_country_brazil|America/Recife|-12.9666666666667|-38.5|0.371599074074075|0.705851043947726|*
64|qtn_clk_city_bra_sao_luis|BR|qtn_clk_country_brazil|America/Recife|-2.51666666666667|-44.3|0.355820925925926|0.660003625985991|*
65|qtn_clk_city_bra_saopaulo|BR|qtn_clk_country_brazil|America/Sao_Paulo|-23.5333333333333|-46.6333333333333|0.349473395061728|0.754234818638248|*
66|qtn_clk_city_bra_teresina|BR|qtn_clk_country_brazil|America/Recife|-5.08333333333333|-42.8|0.359901481481481|0.671171201491487|*
67|qtn_clk_city_bra_vitoria|BR|qtn_clk_country_brazil|America/Sao_Paulo|-20.3166666666667|-40.3333333333333|0.366611728395062|0.739179726902829|*
68|qtn_clk_city_brunei_bandar_seri_begawar|BN|qtn_clk_country_brunei|Asia/Brunei|4.93333333333333|114.916666666667|0.788949228395063|0.627632618281296|*
69|qtn_clk_city_bulg_sofia|BG|qtn_clk_country_bulgaria|Europe/Sofia|42.6833333333333|23.3166666666667|0.539763302469136|0.443801539699892|*
70|qtn_clk_city_burundi_bujumbura|BI|qtn_clk_country_burundi|Africa/Bujumbura|-3.38333333333333|29.3666666666667|0.556221543209876|0.663770916236757|*
71|qtn_clk_city_bvi_road_town|VG|qtn_clk_country_bvi|America/Tortola|18.45|-64.6166666666667|0.300552067901234|0.567561144613389|*
72|qtn_clk_city_cambodia_phnom_penh|KH|qtn_clk_country_cambodia|Asia/Phnom_Penh|11.55|104.916666666667|0.761745524691359|0.598592632488756|*
73|qtn_clk_city_cameroon_yaounde|CM|qtn_clk_country_cameroon|Africa/Bangui|3.86666666666667|11.5166666666667|0.507662932098766|0.632276849802938|*
74|qtn_clk_city_canada_atikokan|CA|qtn_clk_country_canada|America/Atikokan|48.75|-91.6166666666667|0.227102067901234|0.40602749021097|*
75|qtn_clk_city_canada_blanc_sablon|CA|qtn_clk_country_canada|America/Blanc-Sablon|51.4166666666667|-57.1166666666667|0.322954845679012|0.384080560319722|*
76|qtn_clk_city_canada_calgar|CA|qtn_clk_country_canada|America/Edmonton|51.05|-114.083333333333|0.165984413580248|0.390522661324119|*
77|qtn_clk_city_canada_cambridge_bay|CA|qtn_clk_country_canada|America/Edmonton|69.05|-105.083333333333|0.190467746913581|0.220225588003343|*
78|qtn_clk_city_canada_charlottetown|CA|qtn_clk_country_canada|America/Halifax|46.2333333333333|-63.1333333333333|0.30577777777777776|0.4209285455204933|*
79|qtn_clk_city_canada_coral_harbour|CA|qtn_clk_country_canada|America/Atikokan|64.1333333333333|-83.1666666666667|0.250089197530864|0.283143404212057|*
80|qtn_clk_city_canada_cranbrook|CA|qtn_clk_country_canada|America/Yellowknife|49.5166666666667|-115.766666666667|0.161405123456789|0.40094077005452|*
81|qtn_clk_city_canada_creighton|CA|qtn_clk_country_canada|America/Winnipeg|54.75|-101.9|0.199127592592592|0.363874253621891|*
82|qtn_clk_city_canada_dawson_creek|CA|qtn_clk_country_canada|America/Dawson_Creek|55.7666666666667|-120.233333333333|0.14925413580247|0.356129215066176|*
83|qtn_clk_city_canada_edmonton|CA|qtn_clk_country_canada|America/Edmonton|53.55|-113.466666666667|0.167661975308641|0.372769686293309|*
84|qtn_clk_city_canada_goose_bay|CA|qtn_clk_country_canada|America/Goose_Bay|53.3333333333333|-60.4166666666667|0.31197762345679|0.37134877208309|*
85|qtn_clk_city_canada_halifax|CA|qtn_clk_country_canada|America/Halifax|44.65|-63.6|0.3038888888888889|0.43108451215088867|*
86|qtn_clk_city_canada_iqaluit|CA|qtn_clk_country_canada|America/Iqaluit|63.75|-68.6|0.289715925925926|0.270031611605426|*
87|qtn_clk_city_canada_lloydminster|CA|qtn_clk_country_canada|America/Dawson_Creek|53.2833333333333|-110|0.177092592592592|0.374712036524941|*
88|qtn_clk_city_canada_montreal|CA|qtn_clk_country_canada|America/Montreal|45.5166666666667|-73.5666666666667|0.27620475308642|0.426669022213957|*
89|qtn_clk_city_canada_ottawa|CA|qtn_clk_country_canada|America/Montreal|45.4166666666667|-75.7|0.270401296296296|0.427288004664483|*
90|qtn_clk_city_canada_rainy_river|CA|qtn_clk_country_canada|America/Rainy_River|48.7166666666667|-94.4833333333333|0.219303672839506|0.406246881020807|*
91|qtn_clk_city_canada_rankin_inlet|CA|qtn_clk_country_canada|America/Rankin_Inlet|62.75|-92.1666666666667|0.22560586419753|0.296577413393364|*
92|qtn_clk_city_canada_regina|CA|qtn_clk_country_canada|America/Regina|50.4166666666667|-104.65|0.191646574074075|0.394866583490215|*
93|qtn_clk_city_canada_stjohns|CA|qtn_clk_country_canada|America/St_Johns|47.5666666666667|-52.7166666666667|0.332924475308642|0.413728660301257|*
94|qtn_clk_city_canada_toronto|CA|qtn_clk_country_canada|America/Montreal|43.65|-79.3833333333333|0.260381265432099|0.438047909816284|*
95|qtn_clk_city_canada_vancouv|CA|qtn_clk_country_canada|America/Vancouver|49.2666666666667|-123.116666666667|0.141410401234567|0.402608148546838|*
96|qtn_clk_city_canada_whitehorse|CA|qtn_clk_country_canada|America/Whitehorse|60.7166666666667|-135.05|0.108947314814815|0.315223876780511|*
97|qtn_clk_city_canada_winnipeg|CA|qtn_clk_country_canada|America/Winnipeg|49.8833333333333|-97.15|0.212049351851852|0.39847979046082|*
98|qtn_clk_city_canada_yellowknife|CA|qtn_clk_country_canada|America/Yellowknife|62.45|-114.35|0.165258981481481|0.299407345140276|*
99|qtn_clk_city_canary_las_palmas|ES|qtn_clk_country_canary_islands|Atlantic/Canary|28.1|-15.4|0.434439629629629|0.521884564404327|*
100|qtn_clk_city_capv_praia|CV|qtn_clk_country_cap_verde|Atlantic/Cape_Verde|14.9166666666667|-23.5166666666667|0.412359290123457|0.583576619573079|*
101|qtn_clk_city_car_bangui|CF|qtn_clk_country_car|Africa/Bangui|4.36666666666667|18.5833333333333|0.526886882716049|0.630100692535282|*
102|qtn_clk_city_cayman_georgetown|KY|qtn_clk_country_cayman_islands|America/Cayman|19.3|-81.3833333333333|0.254940524691358|0.563661494762188|*
103|qtn_clk_city_chad_ndjamena|TD|qtn_clk_country_chad|Africa/Ndjamena|12.1166666666667|15.05|0.517274907407408|0.596079267729422|*
104|qtn_clk_city_chile_santiago|CL|qtn_clk_country_chile|America/Santiago|-33.45|-70.6666666666667|0.284093827160494|0.803313578134042|*
105|qtn_clk_city_china_beijing|CN|qtn_clk_country_china|Asia/Shanghai|39.9166666666667|116.416666666667|0.793029783950619|0.459792276329994|*
106|qtn_clk_city_christmas_island_christmas|CX|qtn_clk_country_christmas_islands|Indian/Christmas|-10.4166666666667|105.716666666667|0.7642364889372506|0.6935555555555556|*
107|qtn_clk_city_ci_kiritimati|KI|qtn_clk_region_kiritimati|Pacific/Kiritimati|1.86666666666667|-157.333333333333|0.0483283950617293|0.640970314443349|*
108|qtn_clk_city_cocos_islands_cocos|CC|qtn_clk_country_cocos_islands|Indian/Cocos|-12.1333333333333|96.8333333333333|0.73975586419753|0.702144897543144|*
109|qtn_clk_city_colomb_bogota|CO|qtn_clk_country_colombia|America/Bogota|4.6|-74.0833333333333|0.274799228395062|0.629084666242907|*
110|qtn_clk_city_comoros_moroni|KM|qtn_clk_country_comoros|Indian/Comoro|-11.6833333333333|43.2666666666667|0.594034691358024|0.700148444242214|*
111|qtn_clk_city_cook_islands_rarotonga|CK|qtn_clk_country_cook_islands|Pacific/Rarotonga|-21.2333333333333|-159.766666666667|0.0417088271604929|0.743435826328326|*
112|qtn_clk_city_costar_sanjose|CR|qtn_clk_country_costa_rica|America/Costa_Rica|9.93333333333333|-84.0833333333333|0.247595524691358|0.605736119125888|*
113|qtn_clk_city_cotedlvoire_abidjan|CI|qtn_clk_country_cotedlvoire|Africa/Abidjan|5.31666666666667|-4.03333333333333|0.465361172839506|0.625961858366273|*
114|qtn_clk_city_croatia_zagreb|HR|qtn_clk_country_croatia|Europe/Zagreb|45.8|15.9666666666667|0.519768580246914|0.424909240390106|*
115|qtn_clk_city_cuba_havanna|CU|qtn_clk_country_cuba|America/Havana|23.1333333333333|-82.3666666666667|0.252265493827161|0.54580643904817|*
116|qtn_clk_city_curacao_willemstad|AN|qtn_clk_country_curacao|America/Curacao|12.2|-68.9333333333333|0.28880913580247|0.595709211121732|*
117|qtn_clk_city_cyprus_nicosia|CY|qtn_clk_country_cyprus|Europe/Nicosia|35.1666666666667|33.3666666666667|0.5672832789263692|0.48777777777777775|*
118|qtn_clk_city_czeh_prague|CZ|qtn_clk_country_czech_reb|Europe/Prague|50.0833333333333|14.4333333333333|0.515597345679012|0.397129554213131|*
119|qtn_clk_city_den_copenhag|DK|qtn_clk_country_denmark|Europe/Copenhagen|55.6666666666667|12.5833333333333|0.510564660493827|0.356899885108782|*
120|qtn_clk_city_djibouti_djibouti|DJ|qtn_clk_country_djibouti|Africa/Djibouti|11.6|43.15|0.5941111111111111|0.6010155966630395|*
121|qtn_clk_city_dominica_roseau|DM|qtn_clk_country_dominica|America/Dominica|15.3|-61.4|0.309302592592592|0.581852959888461|*
122|qtn_clk_city_dominicareb_santod|DO|qtn_clk_country_dominican_reb|America/Santo_Domingo|18.4666666666667|-69.9|0.286179444444444|0.567484869379225|*
123|qtn_clk_city_drc_kinshasa|CD|qtn_clk_country_drc|Africa/Kinshasa|-4.3|15.3|0.517955|0.667759236228723|*
124|qtn_clk_city_drc_lubumbashi|CD|qtn_clk_country_drc|Africa/Lubumbashi|-11.6666666666667|27.4666666666667|0.551052839506173|0.700074564570213|*
125|qtn_clk_city_east_timor_dili|TL|qtn_clk_country_east_timor|Asia/Dili|-8.55|125.583333333333|0.817966512345678|0.686329766205313|*
126|qtn_clk_city_easter_island_mataveri|CL|qtn_clk_country_easter_island|Chile/EasterIsland|-27.15|-109.433333333333|0.17863413580247|0.771610875687292|*
127|qtn_clk_city_ecuad_quito|EC|qtn_clk_country_ecuador|America/Guayaquil|-0.216666666666667|-78.5|0.262784259259259|0.650015649321752|*
128|qtn_clk_city_egypt_cairo|EG|qtn_clk_country_egypt|Africa/Cairo|30.05|31.25|0.561344907407408|0.512198177519964|*
129|qtn_clk_city_elsalva_sansalva|SV|qtn_clk_country_el_salvador|America/El_Salvador|13.7|-89.2|0.233676296296296|0.58902745459915|*
130|qtn_clk_city_eq_guinea_malabo|GQ|qtn_clk_country_equatorial_guinea|Africa/Malabo|3.75|8.78333333333333|0.50022725308642|0.632784429048047|*
131|qtn_clk_city_eritrea_asmara|ER|qtn_clk_country_eritrea|Africa/Asmara|15.3333333333333|38.8833333333333|0.582110401234568|0.581702928483712|*
132|qtn_clk_city_est_tallinn|EE|qtn_clk_country_estonia|Europe/Tallinn|59.4166666666667|24.75|0.5436625|0.326535169118886|*
133|qtn_clk_city_ethiopia_addis_ababa|ET|qtn_clk_country_ethiopia|Africa/Addis_Ababa|9.03333333333333|38.7|0.5817918026840769|0.6073333333333333|*
134|qtn_clk_city_falkland_stanley|FK|qtn_clk_country_falkland|Atlantic/Stanley|-51.7|-57.85|0.318959907407408|0.91214795383007|*
135|qtn_clk_city_faroe_islands_torshavn|FO|qtn_clk_country_faroe_islands|Atlantic/Faroe|62.0166666666667|-6.76666666666667|0.457925493827161|0.303445295568584|*
136|qtn_clk_city_fiji_suva|FJ|qtn_clk_country_fiji|Pacific/Fiji|-18.1333333333333|178.416666666667|0.961692746913581|0.729141186557253|*
137|qtn_clk_city_fin_hki|FI|qtn_clk_country_finland|Europe/Helsinki|60.1666666666667|24.9666666666667|0.544251913580247|0.320063953495901|*
138|qtn_clk_city_fra_paris|FR|qtn_clk_country_france|Europe/Paris|48.8666666666667|2.33333333333333|0.48268086419753|0.40525847409864|*
139|qtn_clk_city_french_guiana_cayenne|FR|qtn_clk_country_french_guiana|America/Cayenne|4.93333333333333|-52.3333333333333|0.333967283950618|0.627632618281296|*
140|qtn_clk_city_french_pol_gambier_islands|PF|qtn_clk_country_french_polynesia|Pacific/Gambier|-21.3333333333333|-136.5|0.105002777777777|0.743901708145731|*
141|qtn_clk_city_gabon_libreville|GA|qtn_clk_country_gabon|Africa/Libreville|0.383333333333333|9.45|0.502040833333333|0.647410991826484|*
142|qtn_clk_city_galapagos_islands_galapagos|EC|qtn_clk_country_galapagos_islands|Pacific/Galapagos|-0.5|-90.5|0.230139814814815|0.651245644859344|*
143|qtn_clk_city_gambia_banjul|GM|qtn_clk_country_gambia|Africa/Banjul|13.4666666666667|-16.65|0.433|0.6006528835690969|*
144|qtn_clk_city_georgia_tbilisi|GE|qtn_clk_country_georgia|Asia/Tbilisi|41.7166666666667|44.8166666666667|0.598251265432099|0.449466327227382|*
145|qtn_clk_city_germ_berlin|DE|qtn_clk_country_germany|Europe/Berlin|52.4833333333333|13.35|0.512650277777777|0.38046734613759|*
146|qtn_clk_city_ghana_accra|GH|qtn_clk_country_ghana|Africa/Accra|5.55|-0.216666666666667|0.475743919753086|0.624944369463374|*
147|qtn_clk_city_gibraltar_gibraltar|GI|qtn_clk_country_gibraltar|Europe/Gibraltar|36.1333333333333|-5.35|0.461779351851852|0.480649812393483|*
148|qtn_clk_city_greece_athens|GR|qtn_clk_country_greece|Europe/Athens|37.9666666666667|23.7166666666667|0.540851450617284|0.470677055130928|*
149|qtn_clk_city_greenl_danmarkshavn|GL|qtn_clk_country_greenland|America/Danmarkshavn|76.7666666666667|-18.6666666666667|0.425553086419753|0.113277518453821|*
150|qtn_clk_city_greenl_nuuk|GL|qtn_clk_country_greenland|America/Godthab|64.1833333333333|-51.7333333333333|0.335599506172839|0.282645444246194|*
151|qtn_clk_city_greenl_scoresbysund|GL|qtn_clk_country_greenland|America/Scoresbysund|70.5|-22.25|0.415805092592592|0.211010201788778|*
152|qtn_clk_city_greenl_thule|GL|qtn_clk_country_greenland|America/Thule|76.5666666666667|-68.7833333333333|0.289217191358024|0.117042352212578|*
153|qtn_clk_city_grenada_saint_georges|GD|qtn_clk_country_grenada|America/Grenada|12.0666666666667|-61.7333333333333|0.308395802469136|0.59630124618429|*
154|qtn_clk_city_guadeloupe_pointe_a_pitre|FR|qtn_clk_country_guadeloupe|America/Guadeloupe|16.2333333333333|-61.5333333333333|0.30893987654321|0.577642840785933|*
155|qtn_clk_city_guam_agana|GU|qtn_clk_country_guam|Pacific/Guam|13.4666666666667|144.75|0.870106944444444|0.590069519256282|*
156|qtn_clk_city_guatmal_guatemala|GT|qtn_clk_country_guatemala|America/Guatemala|14.6333333333333|-90.5166666666667|0.230094475308642|0.584848651268798|*
157|qtn_clk_city_guinea_bissau_bissau|GW|qtn_clk_country_guinea_bissau|Africa/Bissau|11.85|-15.5833333333333|0.4358888888888889|0.6091766412767501|*
158|qtn_clk_city_guinea_conakry|GN|qtn_clk_country_guinea|Africa/Conakry|9.51666666666667|-13.7166666666667|0.43844444444444447|0.6131664853101197|*
159|qtn_clk_city_guy_georgetown|GY|qtn_clk_country_guyana|America/Guyana|6.8|-58.1666666666667|0.318098456790124|0.619486252042619|*
160|qtn_clk_city_haiti_port_au_prince|HT|qtn_clk_country_haiti|America/Port-au-Prince|18.5333333333333|-72.3333333333333|0.27955987654321|0.567179694264938|*
161|qtn_clk_city_hk_hong|HK|qtn_clk_country_china|Asia/Hong_Kong|22.2833333333333|114.15|0.786|0.5493289807762061|*
162|qtn_clk_city_honduras_tegucigalpa|HN|qtn_clk_country_honduras|America/Tegucigalpa|14.1|-87.2166666666667|0.239071697530864|0.587238639275136|*
163|qtn_clk_city_hung_budapest|HU|qtn_clk_country_hungary|Europe/Budapest|47.5|19.0833333333333|0.528247067901234|0.414157305832355|*
164|qtn_clk_city_iceland_reykjavik|IS|qtn_clk_country_iceland|Atlantic/Reykjavik|64.15|-21.85|0.416893240740741|0.282977517228749|*
165|qtn_clk_city_india_calcut|IN|qtn_clk_country_india|Asia/Kolkata|22.5333333333333|88.3666666666667|0.716723395061728|0.548632559756117|*
166|qtn_clk_city_india_chennai|IN|qtn_clk_country_india|Asia/Kolkata|13.0833333333333|80.2833333333333|0.6938888888888889|0.5919477693144722|*
167|qtn_clk_city_india_mumbai|IN|qtn_clk_country_india|Asia/Kolkata|18.9666666666667|72.8333333333333|0.6737777777777778|0.5678273485672832|*
168|qtn_clk_city_india_newdel|IN|qtn_clk_country_india|Asia/Kolkata|28.6|77.2|0.686345925925925|0.519418211585133|*
169|qtn_clk_city_indon_jakarta|ID|qtn_clk_country_indonesia|Asia/Jakarta|-6.16666666666667|106.8|0.766868888888889|0.675896855569295|*
170|qtn_clk_city_indon_jayapura|ID|qtn_clk_country_indonesia|Asia/Jayapura|-2.53333333333333|140.7|0.859089444444444|0.660076047490695|*
171|qtn_clk_city_indon_makassar|ID|qtn_clk_country_indonesia|Asia/Makassar|-5.11666666666667|119.4|0.801145555555556|0.671316479017722|*
172|qtn_clk_city_iran_tehran|IR|qtn_clk_country_iran|Asia/Tehran|35.6666666666667|51.4333333333333|0.616251049382716|0.48315072677394|*
173|qtn_clk_city_iraq_baghdad|IQ|qtn_clk_country_iraq|Asia/Baghdad|33.35|44.4166666666667|0.597163117283951|0.495356568741274|*
174|qtn_clk_city_ireland_belfast|GB|qtn_clk_country_northern_ireland|Europe/Dublin|54.5833333333333|-5.91666666666667|0.460237808641975|0.365125287196685|*
175|qtn_clk_city_ireland_dubli|IE|qtn_clk_country_ireland|Europe/Dublin|53.3333333333333|-6.25|0.459331018518519|0.37434877208309|*
176|/apps/cityinfo/qtn_clk_country_israel:qtn_clk_city_israel_telaviv:qtn_clk_city_israel_jerusalem|IL|/apps/cityinfo/qtn_clk_country_israel:qtn_clk_country_israel:qtn_clk_country_jerusalem|Asia/Jerusalem|31.7666666666667|35.2333333333333|0.572181049382716|0.503512004726403|*
177|qtn_clk_city_italy_rome|IT|qtn_clk_country_italy|Europe/Rome|41.9|12.4833333333333|0.51029262345679|0.448398596689668|*
178|qtn_clk_city_jamaica_kings|JM|qtn_clk_country_jamaica|America/Jamaica|18|-76.8|0.267408888888889|0.569617803761246|*
179|qtn_clk_city_jordan_amman|JO|qtn_clk_country_jordan|Asia/Amman|31.95|35.9333333333333|0.574085308641975|0.50257498429959|*
180|qtn_clk_city_jp_osaka|JP|qtn_clk_country_japan|Asia/Tokyo|34.6666666666667|135.5|0.844943518518519|0.488461169345773|*
181|qtn_clk_city_jp_sapporo|JP|qtn_clk_country_japan|Asia/Tokyo|43.05|141.35|0.860857685185185|0.441629825539219|*
182|qtn_clk_city_jp_tokyo|JP|qtn_clk_country_japan|Asia/Tokyo|35.7|139.766666666667|0.856550432098767|0.482972577426727|*
183|qtn_clk_city_kaz_aqtau|KZ|qtn_clk_country_kazakhstan|Asia/Aqtau|44.5166666666667|50.2666666666667|0.613077283950618|0.432810244891398|*
184|qtn_clk_city_kaz_astana|KZ|qtn_clk_country_kazakhstan|Asia/Thimbu|51.1666666666667|71.4333333333333|0.670658456790123|0.389716005595787|*
185|qtn_clk_city_kenya_nairob|KE|qtn_clk_country_kenya|Africa/Nairobi|-1.28333333333333|36.8166666666667|0.5767138193688792|0.6404444444444445|*
186|qtn_clk_city_kerguelen_port_aux_francais|TF|qtn_clk_country_kerguelen|Indian/Kerguelen|-49.35|70.2166666666667|0.667348672839506|0.896096865369813|*
187|qtn_clk_city_kiribati_tarawa|KI|qtn_clk_country_kiribati|Pacific/Tarawa|1.41666666666667|173|0.946957407407408|0.642924603748429|*
188|qtn_clk_city_kuwait_kuwait|KW|qtn_clk_country_kuwait|Asia/Kuwait|29.3333333333333|47.9833333333333|0.606865771604938|0.515779531110754|*
189|qtn_clk_city_kyrgyzstan_bishkek|KG|qtn_clk_country_kyrgyzstan|Asia/Bishkek|42.9|74.6|0.679272962962963|0.442519814115345|*
190|qtn_clk_city_laos_vientiane|LA|qtn_clk_country_laos|Asia/Vientiane|17.9666666666667|102.6|0.755443333333333|0.569769938477485|*
191|qtn_clk_city_latvia_riga|LV|qtn_clk_country_latvia|Europe/Riga|56.95|24.1|0.541894259259259|0.346855812661486|*
192|qtn_clk_city_lebanon_beirut|LB|qtn_clk_country_lebanon|Asia/Beirut|33.8833333333333|35.5|0.572906481481481|0.492576352128933|*
193|qtn_clk_city_lesotho_maseru|LS|qtn_clk_country_lesotho|Africa/Maseru|-29.4666666666667|27.5|0.551143518518519|0.783035003732702|*
194|qtn_clk_city_liber_monorov|LR|qtn_clk_country_liberia|Africa/Monrovia|6.3|-10.7833333333333|0.446998672839506|0.621671055703794|*
195|qtn_clk_city_libya_tripoli|LY|qtn_clk_country_libya|Africa/Tripoli|32.9|13.1833333333333|0.512196882716049|0.497689150531485|*
196|qtn_clk_city_liechtenstein_vaduz|LI|qtn_clk_country_liechtenstein|Europe/Vaduz|47.15|9.51666666666667|0.502222191358024|0.41639881605579|*
197|qtn_clk_city_lith_vilnius|LT|qtn_clk_country_lithuania|Europe/Vilnius|54.6833333333333|25.3166666666667|0.545204043209877|0.364375283267064|*
198|qtn_clk_city_luxembourg_luxembourg|LU|qtn_clk_country_luxembourg|Europe/Luxembourg|49.6|6.15|0.493063611111111|0.400383084177903|*
199|qtn_clk_city_macau|MO|qtn_clk_region_macau|Asia/Macau|22.2333333333333|113.583333333333|0.7825555555555556|0.5513239027928908|*
200|qtn_clk_city_madagascar_antananarivo|MG|qtn_clk_country_madagascar|Indian/Antananarivo|-18.9166666666667|47.5166666666667|0.605596265432099|0.732727552033199|*
201|qtn_clk_city_madeira_funchal|PT|qtn_clk_country_madeira|Atlantic/Madeira|32.6333333333333|-16.9|0.430359074074075|0.499065825833156|*
202|qtn_clk_city_makedo_skopje|MK|qtn_clk_country_macedonia|Europe/Skopje|41.9833333333333|21.4333333333333|0.534639938271605|0.447912251516199|*
203|qtn_clk_city_malawi_lilongwe|MW|qtn_clk_country_malawi|Africa/Maseru|-13.9833333333333|33.7333333333333|0.568100493827161|0.710389466191238|*
204|qtn_clk_city_maldives_male|MV|qtn_clk_country_maldives|Indian/Maldives|4.16666666666667|73.5|0.676280555555556|0.630971320130446|*
205|qtn_clk_city_male_kualalump|MY|qtn_clk_country_malaysia|Asia/Kuala_Lumpur|3.16666666666667|101.7|0.752995|0.635321351626747|*
206|qtn_clk_city_mali_bamako|ML|qtn_clk_country_mali|Africa/Bamako|12.65|-8|0.4535727239753355|0.6064444444444445|*
207|qtn_clk_city_malta_valletta|MT|qtn_clk_country_malta|Europe/Malta|35.9|14.5166666666667|0.515824043209877|0.481902112737439|*
208|qtn_clk_city_marq_island_taiohae|PF|qtn_clk_country_marquesas_island|Pacific/Marquesas|-9|-139.5|0.0968416666666667|0.688306389895798|*
209|qtn_clk_city_mars_islands_majuro|MH|qtn_clk_country_marshall_islands|Pacific/Majuro|7.15|171.2|0.942060740740741|0.61795554622259|*
210|qtn_clk_city_martinique_fort_de_franc|FR|qtn_clk_country_martinique|America/Martinique|14.6|-61.0833333333333|0.310164043209876|0.584998193463731|*
211|qtn_clk_city_mauritania_nouakchott|MR|qtn_clk_country_mauritania|Africa/Nouakchott|18.1|-15.95|0.432943425925925|0.569161226797845|*
212|qtn_clk_city_mauritius_port_louis|MU|qtn_clk_country_mauritius|Indian/Mauritius|-20.1666666666667|57.5|0.632754629629629|0.738485704275848|*
213|qtn_clk_city_mayotte_mamoudzou|FR|qtn_clk_country_mayotte|Indian/Mayotte|-12.7833333333333|45.2333333333333|0.59938475308642|0.705034655257117|*
214|qtn_clk_city_mexico_chihua|MX|qtn_clk_country_mexico|America/Chihuahua|28.6333333333333|-106.083333333333|0.187747376543211|0.519253373146997|*
215|qtn_clk_city_mexico_mexicoc|MX|qtn_clk_country_mexico|America/Mexico_City|19.4|-99.15|0.206608611111111|0.563201397664285|*
216|qtn_clk_city_mexico_sonora|MX|qtn_clk_country_mexico|America/Dawson_Creek|29.0666666666667|-110.966666666667|0.174462901234567|0.517105675525238|*
217|qtn_clk_city_mexico_tijuana|MX|qtn_clk_country_mexico|America/Tijuana|32.5333333333333|-117.016666666667|0.158004660493826|0.499581019946849|*
218|qtn_clk_city_micronesia_colonia|MP|qtn_clk_country_micronesia|Pacific/Saipan|9.51666666666667|138.1|0.852016481481481|0.60757127453906|*
219|qtn_clk_city_micronesia_ponape|FM|qtn_clk_country_micronesia|Pacific/Ponape|6.91666666666667|158.166666666667|0.906605246913581|0.618976143513367|*
220|qtn_clk_city_moldova_kishinev|MD|qtn_clk_country_moldova|Europe/Chisinau|47|28.8333333333333|0.554770679012345|0.41735494331481|*
221|qtn_clk_city_mona_monaco|MC|qtn_clk_country_monaco|Europe/Monaco|43.7|7.38333333333333|0.496418734567901|0.437747808844197|*
222|qtn_clk_city_mongolia_choibalsan|MN|qtn_clk_country_mongolia|Asia/Choibalsan|48.0666666666667|114.5|0.787815740740741|0.410496280594093|*
223|qtn_clk_city_mongolia_hovd|MN|qtn_clk_country_mongolia|Asia/Hovd|46.6666666666667|90.75|0.723206944444444|0.419470104922859|*
224|qtn_clk_city_mongolia_ulan|MN|qtn_clk_country_mongolia|Asia/Ulan_Bator|47.9166666666667|106.883333333333|0.767095586419752|0.411469268809579|*
225|qtn_clk_city_montenegro_podgorica|ME|qtn_clk_country_montenegro|Europe/Podgorica|42.4333333333333|19.2333333333333|0.52865512345679|0.445274912190964|*
226|qtn_clk_city_montserrat_olveston|MS|qtn_clk_country_montserrat|America/Montserrat|16.742578|-62.154808|0.306478425925926|0.574506688637566|*
227|qtn_clk_city_moroc_casabl|MA|qtn_clk_country_morocco|Africa/Casablanca|33.65|-7.58333333333333|0.455703858024691|0.49379481511011|*
228|qtn_clk_city_moroc_rabat|MA|qtn_clk_country_morocco|Africa/Casablanca|34.0333333333333|-6.85|0.457698796296296|0.491791294841614|*
229|qtn_clk_city_mozambique_maputo|MZ|qtn_clk_country_mozambique|Africa/Maputo|-25.9666666666667|32.5833333333333|0.564972067901234|0.765867791887407|*
230|qtn_clk_city_myanmar_rango|MM|qtn_clk_country_myanmar|Asia/Rangoon|16.7833333333333|96.1666666666667|0.737942283950618|0.575152588600727|*
231|Longyearbyen|SJ|Svalbard|Europe/Oslo|78.21859|15.64875|0.524664490388103|0.118|*
232|qtn_clk_city_namibia_windhoek|NA|qtn_clk_country_namibia|Africa/Windhoek|-22.5666666666667|17.1|0.522851666666667|0.749674284890368|*
233|qtn_clk_city_nauru_makwa|NR|qtn_clk_country_nauru|Pacific/Nauru|-0.55|166.916666666667|0.930408487654322|0.651462707548388|*
234|qtn_clk_city_nepal_kathma|NP|qtn_clk_country_nepal|Asia/Katmandu|27.7166666666667|85.3166666666667|0.708426265432099|0.523767654596946|*
235|qtn_clk_city_neth_amsterdam|NL|qtn_clk_country_netherlands|Europe/Amsterdam|52.3666666666667|4.9|0.48911860718171923|0.38177777777777777|*
236|qtn_clk_city_new_caledonia_noumea|FR|qtn_clk_country_new_caledonia|Pacific/Noumea|-22.2666666666667|166.45|0.929138981481481|0.748265507411943|*
237|qtn_clk_city_newz_auckland|NZ|qtn_clk_country_new_zealand|Pacific/Auckland|-36.8666666666667|174.766666666667|0.951763395061729|0.821460630375254|*
238|qtn_clk_city_newz_chatham|NZ|qtn_clk_country_new_zealand|Pacific/Chatham|-43.9166666666667|-176.5|0.9761111111111112|0.8639825897714908|*
239|qtn_clk_city_nicarag_managua|NI|qtn_clk_country_nicaragua|America/Managua|12.15|-86.2833333333333|0.241610709876543|0.595931258997986|*
240|qtn_clk_city_niger_niamey|NE|qtn_clk_country_niger|Africa/Niamey|13.5166666666667|2.11666666666667|0.482091450617284|0.589846305851063|*
241|qtn_clk_city_nigeria_abuja|NG|qtn_clk_country_nigeria|Africa/Lagos|9.2|7.18333333333333|0.495874660493827|0.608964491774538|*
242|qtn_clk_city_niue_alofi|NU|qtn_clk_country_niue|Pacific/Niue|-19.0166666666667|-169.916666666667|0.9931084512150888|0.7337777777777778|*
243|qtn_clk_city_norfolk_kingston|NF|qtn_clk_country_norfolk_island|Pacific/Norfolk|-29.05|167.966666666667|0.933264876543211|0.780961717914059|*
244|qtn_clk_city_north_korea_pyongyang|KP|qtn_clk_country_north_korea|Asia/Pyongyang|39.2833333333333|126.433333333333|0.820278827160493|0.463360519187682|*
245|qtn_clk_city_norw_oslo|NO|qtn_clk_country_norway|Europe/Oslo|59.9166666666667|10.75|0.505577314814815|0.322237239290735|*
246|qtn_clk_city_nzealand_welling|NZ|qtn_clk_country_new_zealand|Pacific/Auckland|-41.3|174.783333333333|0.9518087345679|0.846268442494585|*
247|qtn_clk_city_oman_muscat|OM|qtn_clk_country_oman|Asia/Muscat|23.6166666666667|58.5833333333333|0.635701697530864|0.543520645989358|*
248|qtn_clk_city_pakist_islama|PK|qtn_clk_country_pakistan|Asia/Karachi|33.7|73.1666666666667|0.675373765432099|0.493533994886831|*
249|qtn_clk_city_pakistan_karac|PK|qtn_clk_country_pakistan|Asia/Karachi|24.8666666666667|67.05|0.658734166666667|0.537569383708496|*
250|qtn_clk_city_palau_koror|PW|qtn_clk_country_palau|Pacific/Palau|7.48333333333333|134.633333333333|0.8426666666666667|0.6191512513601741|*
251|qtn_clk_city_panama_panamac|PA|qtn_clk_country_panama|America/Panama|8.96666666666667|-79.5333333333333|0.259973209876543|0.609990272697225|*
252|qtn_clk_city_paraqu_asunc|PY|qtn_clk_country_paraguay|America/Asuncion|-25.2666666666667|-57.6666666666667|0.319458641975309|0.762497763438094|*
253|qtn_clk_city_peru_lima|PE|qtn_clk_country_peru|America/Lima|-12.05|-77.05|0.266728796296296|0.70177493342891|*
254|qtn_clk_city_philippines_manila|PH|qtn_clk_country_philippines|Asia/Manila|14.5833333333333|121|0.8042222222222222|0.5854189336235038|*
255|qtn_clk_city_phoenix_islands_rawaki|KI|qtn_clk_country_phoenix_islands|Pacific/Tongatapu|-3.13333333333333|-171.083333333333|0.9772222222222222|0.6733768589046064|*
256|qtn_clk_city_pitcairn_adamstown|PN|qtn_clk_country_pitcairn|Pacific/Pitcairn|-25.0666666666667|-130.083333333333|0.122458487654322|0.761538489022839|*
257|qtn_clk_city_png_portmoresby|PG|qtn_clk_country_papua_new_g|Pacific/Port_Moresby|-9.5|147.166666666667|0.876681172839507|0.690505529654904|*
258|qtn_clk_city_pol_warsaw|PL|qtn_clk_country_poland|Europe/Warsaw|52.25|21|0.533461111111111|0.382126222271982|*
259|qtn_clk_city_portu_lisbon|PT|qtn_clk_country_portugal|Europe/Lisbon|38.7166666666667|-9.13333333333333|0.451487283950618|0.4665259009258|*
260|qtn_clk_city_puertor_sanjuan|PR|qtn_clk_country_puerto_rico|America/Puerto_Rico|18.4666666666667|-66.1|0.296516851851852|0.567484869379225|*
261|qtn_clk_city_qatar_doha|QA|qtn_clk_country_qatar|Asia/Qatar|25.2833333333333|51.5333333333333|0.616523086419753|0.535572389082832|*
262|qtn_clk_city_r_congo_brazzaville|CG|qtn_clk_country_r_congo|Africa/Brazzaville|-4.26666666666667|15.2833333333333|0.517909660493828|0.66761412854671|*
263|qtn_clk_city_reunion_saint_denis|FR|qtn_clk_country_reunion|Indian/Reunion|-20.8666666666667|55.4666666666667|0.627223209876543|0.741730281048104|*
264|qtn_clk_city_romania_buch|RO|qtn_clk_country_romania|Europe/Bucharest|44.4333333333333|26.1|0.547335|0.433317221129333|*
265|qtn_clk_city_rus_anadyr|RU|qtn_clk_country_russia|Asia/Anadyr|64.75|177.483333333333|0.9591537345679|0.276938177004369|*
266|qtn_clk_city_rus_irkutsk|RU|qtn_clk_country_russia|Asia/Irkutsk|52.2666666666667|104.333333333333|0.760158641975308|0.382008021124337|*
267|qtn_clk_city_rus_kaliningrad|RU|qtn_clk_country_russia|Europe/Kaliningrad|54.7166666666667|20.5|0.532100925925926|0.364124871428549|*
268|qtn_clk_city_rus_krasnoyarsk|RU|qtn_clk_country_russia|Asia/Krasnoyarsk|56.0166666666667|92.8333333333333|0.728874382716049|0.35419385309863|*
269|qtn_clk_city_rus_magadan|RU|qtn_clk_country_russia|Asia/Magadan|59.5666666666667|150.8|0.886565185185185|0.32525250503037|*
270|qtn_clk_city_rus_moscow|RU|qtn_clk_country_russia|Europe/Moscow|55.75|37.5833333333333|0.578573919753086|0.356257797185855|*
271|qtn_clk_city_rus_novosib|RU|qtn_clk_country_russia|Asia/Novosibirsk|55.0333333333333|82.9166666666667|0.70189737654321|0.361735626058771|*
272|qtn_clk_city_rus_samara|RU|qtn_clk_country_russia|Europe/Samara|53.2|50.15|0.612759907407408|0.375316533904473|*
273|qtn_clk_city_rus_stpeters|RU|qtn_clk_country_russia|Europe/Moscow|59.9166666666667|30.25|0.558624537037037|0.322237239290735|*
274|qtn_clk_city_rus_vladivost|RU|qtn_clk_country_russia|Asia/Vladivostok|43.1666666666667|131.933333333333|0.83524086419753|0.440936106440469|*
275|qtn_clk_city_rus_yakutsk|RU|qtn_clk_country_russia|Asia/Yakutsk|62|129.666666666667|0.829074691358026|0.303599449717493|*
276|qtn_clk_city_rus_yekaterinburg|RU|qtn_clk_country_russia|Asia/Yekaterinburg|56.85|60.6|0.641187777777777|0.347650732814161|*
277|qtn_clk_city_rwanda_kigali|RW|qtn_clk_country_rwanda|Africa/Kigali|-1.95|30.0666666666667|0.558125802469136|0.657541805506649|*
278|qtn_clk_city_safric_johburg|ZA|qtn_clk_country_south_africa|Africa/Johannesburg|-26.25|28|0.552503703703704|0.767237526821554|*
279|qtn_clk_city_safric_pretoria|ZA|qtn_clk_country_south_africa|Africa/Johannesburg|-25.75|28.1666666666667|0.552957098765432|0.764822573282216|*
280|qtn_clk_city_samoa_apia|WS|qtn_clk_country_samoa|Pacific/Apia|-13.8333333333333|-171.733333333333|0.9886666666666667|0.7105549510337323|*
281|qtn_clk_city_san_marino|SM|qtn_clk_country_san_marino|Europe/Rome|43.9166666666667|12.4666666666667|0.510247283950618|0.436444469813547|*
282|qtn_clk_city_sao_tome_principe_sao_tome|ST|qtn_clk_country_sao_tome_principe|Africa/Sao_Tome|0.333333333333333|6.73333333333333|0.494650493827161|0.647628049648236|*
283|qtn_clk_city_saudiarab_riya|SA|qtn_clk_country_saudi_arab|Asia/Riyadh|24.6333333333333|46.7166666666667|0.603419969135803|0.538684755916584|*
284|qtn_clk_city_senegal_dakar|SN|qtn_clk_country_senegal|Africa/Dakar|14.6666666666667|-17.4333333333333|0.43077777777777776|0.5955749002538991|*
285|qtn_clk_city_serb_belgrade|RS|qtn_clk_country_serbia|Europe/Belgrade|44.8333333333333|20.5|0.532100925925926|0.430877091238952|*
286|qtn_clk_city_seychelles_victoria|SC|qtn_clk_country_seychelles|Indian/Mahe|-4.63333333333333|55.45|0.627177870370371|0.669210670374006|*
287|qtn_clk_city_sierra_leone_freetown|SL|qtn_clk_country_sierra_leone|Africa/Freetown|8.5|-13.25|0.442|0.6175190424374319|*
288|qtn_clk_city_singp_singapore|SG|qtn_clk_country_singapore|Asia/Singapore|1.26666666666667|103.85|0.758843796296296|0.643575943211456|*
289|qtn_clk_city_skorea_seoul|KR|qtn_clk_country_south_korea|Asia/Seoul|37.55|126.966666666667|0.821729691358025|0.472964921716632|*
290|qtn_clk_city_slova_bratislava|SK|qtn_clk_country_slovakia|Europe/Bratislava|48.15|17.1166666666667|0.522897006172839|0.409954505994968|*
291|qtn_clk_city_slove_ljubljana|SI|qtn_clk_country_slovenia|Europe/Ljubljana|46.05|14.5166666666667|0.515824043209877|0.423349045592795|*
292|qtn_clk_city_solomis_honiar|SB|qtn_clk_country_solomon_is|Pacific/Guadalcanal|-9.43333333333333|159.95|0.911456574074075|0.69021212919049|*
293|qtn_clk_city_somalia_mogadishu|SO|qtn_clk_country_somalia|Africa/Mogadishu|2.06666666666667|45.3666666666667|0.599747469135803|0.640101588008653|*
294|qtn_clk_city_south_georgia_grytviken|GS|qtn_clk_country_south_georgia|Atlantic/South_Georgia|-54.2666666666667|-36.5333333333333|0.37694913580247|0.930661939448986|*
295|qtn_clk_city_spain_madrid|ES|qtn_clk_country_spain|Europe/Madrid|40.4|-3.68333333333333|0.466313302469136|0.45704689482594|*
296|qtn_clk_city_srilan_colombo|LK|qtn_clk_country_sri_lanka|Asia/Colombo|6.93333333333333|79.85|0.693554907407408|0.618903260629953|*
297|qtn_clk_city_st_helena_jamestown|SH|qtn_clk_country_saint_helena|Atlantic/St_Helena|-15.9166666666667|-5.7|0.460827222222223|0.719076710968609|*
298|qtn_clk_city_st_kitts_nevis_basseterre|KN|qtn_clk_country_st_kitts_nevis|America/St_Kitts|17.3|-62.7166666666667|0.305720771604938|0.572806688637566|*
299|qtn_clk_city_st_lucia_castries|LC|qtn_clk_country_st_lucia|America/St_Lucia|14.0166666666667|-61|0.310390740740741|0.587611564782326|*
300|qtn_clk_city_st_pierre_miquelon_pierre|FR|qtn_clk_country_st_pierre_miquelon|America/Miquelon|47.05|-56.3333333333333|0.323085802469136|0.417036533132385|*
301|qtn_clk_city_st_vincent_kingstown|VC|qtn_clk_country_st_vincent_granadines|America/St_Vincent|13.15|-61.2333333333333|0.309755987654322|0.591482128872959|*
302|qtn_clk_city_sudan_khartoum|SD|qtn_clk_country_sudan|Africa/Khartoum|15.6|32.5333333333333|0.564836049382716|0.5805018106745|*
303|qtn_clk_city_suriname_paramaribo|SR|qtn_clk_country_suriname|America/Paramaribo|5.83333333333333|-55.1666666666667|0.326259567901234|0.623708304159876|*
304|qtn_clk_city_swaziland_mbabane|SZ|qtn_clk_country_swaziland|Africa/Mbabane|-26.3|31.1|0.560936851851852|0.767479590500588|*
305|qtn_clk_city_swe_stockholm|SE|qtn_clk_country_sweden|Europe/Stockholm|59.3333333333333|18.05|0.525436018518519|0.327245306802859|*
306|qtn_clk_city_switz_bern|CH|qtn_clk_country_switzerland|Europe/Zurich|46.95|7.43333333333333|0.49655475308642|0.417673055662438|*
307|qtn_clk_city_switzerland_zurich|CH|qtn_clk_country_switzerland|Europe/Zurich|47.3833333333333|8.53333333333333|0.499547160493827|0.414906127816901|*
308|qtn_clk_city_syria_damascus|SY|qtn_clk_country_syria|Asia/Damascus|33.5|36.3|0.575082777777777|0.494576368483684|*
309|qtn_clk_city_tahiti_papeete|FR|qtn_clk_country_tahiti|Pacific/Tahiti|-17.5333333333333|-149.566666666667|0.0694566049382707|0.726405062376968|*
310|qtn_clk_city_taiw_taipei|TW|qtn_clk_country_taiwan|Asia/Taipei|25.05|121.516666666667|0.806903672839507|0.536691542863069|*
311|qtn_clk_city_tajikistan_dushanbe|TJ|qtn_clk_country_tajikistan|Asia/Dushanbe|38.5833333333333|68.8|0.663494814814815|0.467267037672829|*
312|qtn_clk_city_tanzania_dar_es_salaam|TZ|qtn_clk_country_tanzania|Africa/Dar_es_Salaam|-6.8|39.2833333333333|0.583|0.6806311207834603|*
313|qtn_clk_city_thai_bangkok|TH|qtn_clk_country_thailand|Asia/Bangkok|13.75|100.516666666667|0.749775895061729|0.588804021029536|*
314|qtn_clk_city_togo_lome|TG|qtn_clk_country_togo|Africa/Lome|6.13333333333333|1.21666666666667|0.479643117283951|0.62239884764062|*
315|qtn_clk_city_tokelau_fakaofo|TK|qtn_clk_country_tokelau|Pacific/Fakaofo|-9.36666666666667|-171.233333333333|0.976515246913581|0.689918785440929|*
316|qtn_clk_city_tonga_nuku|TO|qtn_clk_country_tonga|Pacific/Tongatapu|-21.1333333333333|-175.3|0.965452407407407|0.742970260335807|*
317|qtn_clk_city_trinidad_portofspain|TT|qtn_clk_country_trinid_tobago|America/Port_of_Spain|10.65|-61.5166666666667|0.308985216049382|0.602574123089363|*
318|qtn_clk_city_tunisia_tunis|TN|qtn_clk_country_tunisia|Africa/Tunis|36.8|10.1833333333333|0.504035771604938|0.4770511158495|*
319|qtn_clk_city_turk_ankara|TR|qtn_clk_country_turkey|Turkey|39.9333333333333|32.8666666666667|0.565742839506173|0.459697932103262|*
320|qtn_clk_city_turk_istanbul|TR|qtn_clk_country_turkey|Turkey|41.0166666666667|28.9666666666667|0.555133395061728|0.453515382106992|*
321|qtn_clk_city_turkmenistan_ashgabat|TM|qtn_clk_country_turkmenistan|Asia/Ashgabat|37.9666666666667|58.4|0.635202962962963|0.470677055130928|*
322|qtn_clk_city_turks_caicos_kingston|TC|qtn_clk_country_turks_caicos|America/Grand_Turk|21.4666666666667|-71.1333333333333|0.282824320987655|0.553626784837336|*
323|qtn_clk_city_tuvalu_funafuti|TV|qtn_clk_country_tuvalu|Pacific/Funafuti|-8.51666666666667|179.216666666667|0.963869043209877|0.686183443993035|*
324|qtn_clk_city_uganda_kampala|UG|qtn_clk_country_uganda|Africa/Kampala|0.316666666666667|32.4166666666667|0.5646666666666667|0.6467174464998187|*
325|qtn_clk_city_uk_cardiff|GB|qtn_clk_country_uk|Europe/London|51.4833333333333|-3.21666666666667|0.467582808641975|0.387516173194553|*
326|qtn_clk_city_uk_edingbu|GB|qtn_clk_country_uk|Europe/London|55.95|-3.21666666666667|0.467582808641975|0.354711170295487|*
327|qtn_clk_city_uk_london|GB|qtn_clk_country_uk|Europe/London|51.5|-0.166666666666667|0.475879938271605|0.387399970360652|*
328|qtn_clk_city_ukraine_kiev|UA|qtn_clk_country_ukraine|Europe/Kiev|50.4333333333333|30.5166666666667|0.559349969135803|0.394753017983222|*
329|qtn_clk_city_urugua_montev|UY|qtn_clk_country_uruguay|America/Montevideo|-34.8833333333333|-56.1833333333333|0.323493858024691|0.810834073844519|*
330|qtn_clk_city_usa_adak|US|qtn_clk_country_usa|America/Adak|51.8833333333333|-176.65|0.9751111111111112|0.3862894450489663|*
331|qtn_clk_city_usa_albuquer|US|qtn_clk_country_usa|America/Denver|35.0833333333333|-106.65|0.186205833333333|0.486256410173956|*
332|qtn_clk_city_usa_atlanta|US|qtn_clk_country_usa|America/New_York|33.75|-84.3833333333333|0.246779413580247|0.493273022823275|*
333|qtn_clk_city_usa_augusta|US|qtn_clk_country_usa|America/New_York|44.310624|-69.77949|0.29188888888888886|0.4272760246644904|*
334|qtn_clk_city_usa_baltimore|US|qtn_clk_country_usa|America/New_York|39.290302|-76.612526|0.2688888888888889|0.4622778382299601|*
335|qtn_clk_city_usa_billings|US|qtn_clk_country_usa|America/Denver|45.7833333333333|-108.5|0.181173148148148|0.425013004006152|*
336|qtn_clk_city_usa_birmingham|US|qtn_clk_country_usa|America/Chicago|33.5166666666667|-86.8|0.240205185185185|0.494489596224189|*
337|qtn_clk_city_usa_bismarck|US|qtn_clk_country_usa|America/Chicago|46.8166666666667|-100.783333333333|0.202165339506174|0.418519905238627|*
338|qtn_clk_city_usa_boise|US|qtn_clk_country_usa|America/Boise|43.6166666666667|-116.2|0.160226296296296|0.438247838355493|*
339|qtn_clk_city_usa_boston|US|qtn_clk_country_usa|America/New_York|42.3666666666667|-71.0666666666667|0.283005679012346|0.445666817818164|*
340|qtn_clk_city_usa_charleston|US|qtn_clk_country_usa|America/New_York|38.35|-81.6333333333333|0.254260432098766|0.468560724530587|*
341|qtn_clk_city_usa_charlotte|US|qtn_clk_country_usa|America/New_York|35.2333333333333|-80.85|0.256391388888889|0.485459945090809|*
342|qtn_clk_city_usa_charlotte_amalie|US|qtn_clk_country_usa|America/St_Thomas|18.35|-64.9333333333333|0.299690617283951|0.568018640852921|*
343|qtn_clk_city_usa_cheyenne|US|qtn_clk_country_usa|America/Denver|41.1333333333333|-104.816666666667|0.191193179012345|0.452843552901799|*
344|qtn_clk_city_usa_chicago|US|qtn_clk_country_usa|America/Chicago|41.85|-87.65|0.237892870370371|0.44869009917501|*
345|qtn_clk_city_usa_columbia|US|qtn_clk_country_usa|America/New_York|34|-81.0333333333333|0.255892654320987|0.491965871714707|*
346|qtn_clk_city_usa_columbus|US|qtn_clk_country_usa|America/New_York|39.9666666666667|-83|0.250542592592592|0.459509174701505|*
347|qtn_clk_city_usa_concord|US|qtn_clk_country_usa|America/New_York|43.2|-71.5333333333333|0.281736172839506|0.440737657742098|*
348|qtn_clk_city_usa_dallas|US|qtn_clk_country_usa|America/Chicago|32.7833333333333|-96.8|0.213001481481481|0.498291953558717|*
349|qtn_clk_city_usa_denver|US|qtn_clk_country_usa|America/Denver|39.7333333333333|-104.983333333333|0.190739783950619|0.460828551852036|*
350|qtn_clk_city_usa_desmoines|US|qtn_clk_country_usa|America/Chicago|41.6|-93.6166666666667|0.221661327160494|0.450144206773905|*
351|qtn_clk_city_usa_detroit|US|qtn_clk_country_usa|America/Detroit|42.3333333333333|-83.05|0.250406574074075|0.445862614663039|*
352|qtn_clk_city_usa_dover|US|qtn_clk_country_usa|America/New_York|39.15|-75.5166666666667|0.270900030864197|0.464107601344152|*
353|qtn_clk_city_usa_evansville|US|qtn_clk_country_usa|America/Chicago|37.9666666666667|-87.55|0.238164907407408|0.470677055130928|*
354|qtn_clk_city_usa_gary|US|qtn_clk_country_usa|America/Chicago|41.6|-87.35|0.238708981481481|0.450144206773905|*
355|Anchorage, AK|US|qtn_clk_country_usa|America/Anchorage|61.217824|-149.900272|0.070000034567901|0.302508623043215|*
356|qtn_clk_city_usa_hatford|US|qtn_clk_country_usa|America/New_York|41.7666666666667|-72.6833333333333|0.27860774691358|0.449175430810547|*
357|qtn_clk_city_usa_hawaii|US|qtn_clk_country_usa|US/Hawaii|21.2833333333333|-157.7|0.047330925925926|0.554481435577458|*
358|qtn_clk_city_usa_indiana|US|qtn_clk_country_usa|America/Indianapolis|39.7666666666667|-86.15|0.241973425925925|0.460640343590251|*
359|qtn_clk_city_usa_jackson|US|qtn_clk_country_usa|America/Chicago|32.3|-90.1833333333333|0.231001265432099|0.500780915104659|*
360|qtn_clk_city_usa_juneau|US|qtn_clk_country_usa|America/Juneau|58.3|-134.416666666667|0.110670216049381|0.335909570416824|*
361|qtn_clk_city_usa_lasvega|US|qtn_clk_country_usa|America/Los_Angeles|36.1833333333333|-115.133333333333|0.163128024691359|0.480380978630523|*
362|qtn_clk_city_usa_losange|US|qtn_clk_country_usa|America/Los_Angeles|34.05|-118.25|0.154649537037037|0.491703980684976|*
363|qtn_clk_city_usa_louisville|US|qtn_clk_country_usa|America/New_York|38.25|-85.7666666666667|0.243016234567901|0.469113884997627|*
364|qtn_clk_city_usa_memphis|US|qtn_clk_country_usa|America/Chicago|35.15|-90.05|0.231363981481481|0.485902606980789|*
365|qtn_clk_city_usa_miami|US|qtn_clk_country_usa|America/New_York|25.7666666666667|-80.2|0.258159629629629|0.533247256410726|*
366|qtn_clk_city_usa_milwaukee|US|qtn_clk_country_usa|America/Chicago|43.0333333333333|-87.9|0.23655555555555555|0.44178454842219805|*
367|qtn_clk_city_usa_minneap|US|qtn_clk_country_usa|America/Chicago|44.9833333333333|-93.2666666666667|0.222613456790124|0.429957679921584|*
368|qtn_clk_city_usa_montpelier|US|qtn_clk_country_usa|America/New_York|44.2666666666667|-72.5833333333333|0.278879783950618|0.434329009500214|*
369|qtn_clk_city_usa_neworlea|US|qtn_clk_country_usa|America/Chicago|29.95|-90.0833333333333|0.231273302469136|0.512699441374062|*
370|qtn_clk_city_usa_ny|US|qtn_clk_country_usa|America/New_York|40.7166666666667|-74|0.2761111111111111|0.45411679361624957|*
371|qtn_clk_city_usa_oklahoma|US|qtn_clk_country_usa|America/Chicago|35.4666666666667|-97.5166666666667|0.211051882716049|0.484218065397832|*
372|qtn_clk_city_usa_omaha|US|qtn_clk_country_usa|America/Chicago|41.2666666666667|-95.9333333333333|0.21535913580247|0.452074283388792|*
373|qtn_clk_city_usa_pago_pago|US|qtn_clk_country_usa|Pacific/Pago_Pago|-14.2666666666667|-170.7|0.9924444444444445|0.712005803409503|*
374|qtn_clk_city_usa_pensacola|US|qtn_clk_country_usa|America/Chicago|30.4166666666667|-87.2166666666667|0.239071697530864|0.510355858211093|*
375|qtn_clk_city_usa_philadelp|US|qtn_clk_country_usa|America/New_York|39.95|-75.1666666666667|0.271852160493827|0.45960356490016|*
376|qtn_clk_city_usa_phoenix|US|qtn_clk_country_usa|America/Phoenix|33.45|-112.066666666667|0.17147049382716|0.494836585086851|*
377|qtn_clk_city_usa_portland|US|qtn_clk_country_usa|America/Los_Angeles|45.5166666666667|-122.683333333333|0.142589228395063|0.426669022213957|*
378|qtn_clk_city_usa_providence|US|qtn_clk_country_usa|America/New_York|41.8166666666667|-71.4166666666667|0.282053549382716|0.448884307598307|*
379|qtn_clk_city_usa_richmond|US|qtn_clk_country_usa|America/New_York|37.55|-77.4666666666667|0.265595308641976|0.472964921716632|*
380|qtn_clk_city_usa_saipan|US|qtn_clk_country_usa|Pacific/Saipan|15.2|145.75|0.872827314814815|0.582302911077065|*
381|qtn_clk_city_usa_saltlakec|US|qtn_clk_country_usa|America/Denver|40.7666666666667|-111.883333333333|0.171969228395063|0.454951021875868|*
382|qtn_clk_city_usa_sanfranci|US|qtn_clk_country_usa|America/Los_Angeles|37.7833333333333|-122.416666666667|0.143314660493826|0.471685304679192|*
383|qtn_clk_city_usa_seattle|US|qtn_clk_country_usa|America/Los_Angeles|47.6|-122.333333333333|0.143541358024692|0.413514132941617|*
384|qtn_clk_city_usa_sioux_falls|US|qtn_clk_country_usa|America/Chicago|43.55|-96.7|0.213273518518519|0.438647363230541|*
385|qtn_clk_city_usa_stluis|US|qtn_clk_country_usa|America/Chicago|38.6333333333333|-90.2|0.230955925925926|0.466989272982338|*
386|qtn_clk_city_usa_washington|US|qtn_clk_country_usa|America/New_York|38.9|-77.0333333333333|0.26677413580247|0.465504576427442|*
387|qtn_clk_city_usa_wichita|US|qtn_clk_country_usa|America/Chicago|37.7|-97.3333333333333|0.211550617283951|0.472142772819994|*
388|qtn_clk_city_uzbe_tashkent|UZ|qtn_clk_country_uzbekistan|Asia/Tashkent|41.3333333333333|69.3|0.664855|0.451689059619285|*
389|qtn_clk_city_vanuatu_port_vila|VU|qtn_clk_country_vanuatu|Pacific/Noumea|-17.7333333333333|168.316666666667|0.93421700617284|0.727316081803334|*
390|qtn_clk_city_vatican_vatican_city|VA|qtn_clk_country_vatican|Europe/Rome|41.9|12.45|0.510201944444444|0.448398596689668|*
391|qtn_clk_city_vene_caracas|VE|qtn_clk_country_venezuela|America/Caracas|10.495829|-66.898155|0.29577777777777775|0.6035545883206384|*
392|qtn_clk_city_viet_hanoi|VN|qtn_clk_country_vietnam|Asia/Saigon|21.0333333333333|105.85|0.764284537037037|0.555645154896908|*
393|qtn_clk_city_wallis_futuna_wallis|WF|qtn_clk_country_wallis_futuna|Pacific/Wallis|-13.3|-176.166666666667|0.963094753086419|0.707336935064105|*
394|qtn_clk_city_yemen_sana|YE|qtn_clk_country_yemen|Asia/Aden|15.351569|44.207954|0.59702575262967|0.5842222222222222|*
395|qtn_clk_city_zambia_lusaka|ZM|qtn_clk_country_zambia|Africa/Lusaka|-15.4166666666667|28.2833333333333|0.553274475308642|0.716822418092102|*
396|qtn_clk_city_zimb_harare|ZW|qtn_clk_country_zimbabwe|Africa/Harare|-17.8333333333333|31.05|0.560800833333333|0.727771972240818|*
